 _______                       __    __
/       \                     /  |  /  |
$$$$$$$  |  ______   _______  $$/  _$$ |_     ______
$$ |__$$ | /      \ /       \ /  |/ $$   |   /      \
$$    $$< /$$$$$$  |$$$$$$$  |$$ |$$$$$$/   /$$$$$$  |
$$$$$$$  |$$    $$ |$$ |  $$ |$$ |  $$ | __ $$ |  $$ |
$$ |__$$ |$$$$$$$$/ $$ |  $$ |$$ |  $$ |/  |$$ \__$$ |
$$    $$/ $$       |$$ |  $$ |$$ |  $$  $$/ $$    $$/
$$$$$$$/   $$$$$$$/ $$/   $$/ $$/    $$$$/   $$$$$$/



  ______                       __
 /      \                     /  |
/$$$$$$  |  ______    ______  $$/  _______    ______
$$ \__$$/  /      \  /      \ /  |/       \  /      \
$$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |
/  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |
$$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |
 $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |
          $$ |                              /  \__$$ |
          $$ |                              $$    $$/
          $$/                                $$$$$$/
 ________                                          __       __                      __
/        |                                        /  |  _  /  |                    /  |
$$$$$$$$/______   ______   _____  ____    ______  $$ | / \ $$ |  ______    ______  $$ |   __
$$ |__  /      \ /      \ /     \/    \  /      \ $$ |/$  \$$ | /      \  /      \ $$ |  /  |
$$    |/$$$$$$  |$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ /$$$  $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/
$$$$$/ $$ |  $$/ /    $$ |$$ | $$ | $$ |$$    $$ |$$ $$/$$ $$ |$$ |  $$ |$$ |  $$/ $$   $$<
$$ |   $$ |     /$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ $$$$/  $$$$ |$$ \__$$ |$$ |      $$$$$$  \
$$ |   $$ |     $$    $$ |$$ | $$ | $$ |$$       |$$$/    $$$ |$$    $$/ $$ |      $$ | $$  |
$$/    $$/       $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ $$/      $$/  $$$$$$/  $$/       $$/   $$/



  ______
 /      \
/$$$$$$  | __    __   ______   __    __
$$ | _$$/ /  |  /  | /      \ /  |  /  |
$$ |/    |$$ |  $$ |/$$$$$$  |$$ |  $$ |
$$ |$$$$ |$$ |  $$ |$$ |  $$/ $$ |  $$ |
$$ \__$$ |$$ \__$$ |$$ |      $$ \__$$ |
$$    $$/ $$    $$/ $$ |      $$    $$/
 $$$$$$/   $$$$$$/  $$/        $$$$$$/


